//   answer to tha question no -1


let shoriful ="my name is shoriful";

console.log(shoriful)


// answer to tha question no -2
let fullname ="john";
let lastname ="Doe";
let age = 35 ;





// answer to tha question no -3

let a = 10;
let b = 5;
let c = a * b;

console.log(c)


// answer to tha question no -4

  let length = 16;   // number data

 console.log( typeof length)

let lastName = "Johnson";    //string data

console.log( typeof lastname)


const x = {
    firstName: "John",  
    lastName: "Doe"        //object data
  };

  console.log( typeof x)


// answer to tha question no -5



 function myFunction() {
     alert("Hello World!");
   }
   myFunction();


// answer to tha question no -6


const person ={
  name:"John",
   age: 50 ,   
};

console.log(person.name + " is " + person.age);



// answer to tha question no -7

 alert(" hello habluprogrammer")


// answer to tha question no -8


const cars = ["Volvo", "Jeep", "Mercedes"];
alert( cars.length );


// const brand = ["Volvo", "Jeep", "Mercedes"];
 brand[0] = "Ford";

// answer to tha question no -9

let m = Math.random(30,40);
console.log(m)

let n = Math.max(10, 20);
console.log(n)

let o = Math.sqrt(9);
console.log(o)

// answer to tha question no -10

x = 10;
y = 5;
alert(x > y);    //true


var eshan = n;

var voteable = (eshan <  18)  ?  "Too young" : "Old enough";

alert(voteable);

  
